<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/page_bottom_v2"
                android:layout_marginLeft="@dimen/page_left_v2"
                android:layout_marginRight="@dimen/page_right_v2"
                android:layout_marginTop="@dimen/page_top_v2"
                android:background="@drawable/bg_btn_common"
                android:orientation="vertical"
                android:paddingBottom="@dimen/page_bottom_v2"
                android:paddingLeft="@dimen/page_left_v2"
                android:paddingRight="@dimen/page_right_v2"
                android:paddingTop="@dimen/page_top_v2" >
                
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/text_bottom_v2"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="@dimen/text_top_v2" 
                    android:text="个人信息"
                    android:textSize="@dimen/font_num_v2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/text_bottom_v2"
                    android:paddingTop="@dimen/text_top_v2" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="员工"
                        android:textColor="@color/black_v2"
                        android:textSize="@dimen/font_app_v2" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="员工"
                        android:textColor="@color/black_v2"
                        android:textSize="@dimen/font_app_v2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/text_bottom_v2"
                    android:paddingTop="@dimen/text_top_v2" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="部门"
                        android:textColor="@color/black_v2"
                        android:textSize="@dimen/font_app_v2" />

                    <TextView
                        android:id="@+id/orgnaization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="运营"
                        android:textColor="@color/black_v2"
                        android:textSize="@dimen/font_app_v2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/text_bottom_v2"
                    android:paddingTop="@dimen/text_top_v2" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职级"
                        android:textColor="@color/black_v2"
                        android:textSize="@dimen/font_app_v2" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="专员"
                        android:textColor="@color/black_v2"
                        android:textSize="@dimen/font_app_v2" />
                </LinearLayout>
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/page_bottom_v2"
                android:layout_marginLeft="@dimen/page_left_v2"
                android:layout_marginRight="@dimen/page_right_v2"
                android:layout_marginTop="@dimen/page_top_v2"
                android:background="@drawable/bg_btn_common"
                android:orientation="vertical"
                android:paddingBottom="@dimen/page_bottom_v2"
                android:paddingLeft="@dimen/page_left_v2"
                android:paddingRight="@dimen/page_right_v2"
                android:paddingTop="@dimen/page_top_v2" >
                
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/text_bottom_v2"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="@dimen/text_top_v2" 
                    android:text="内部公告"
                    android:textSize="@dimen/font_num_v2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/text_bottom_v2"
                    android:paddingTop="@dimen/text_top_v2" >

                    <TextView
                        android:id="@+id/siteMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="@color/black_v2"
                        android:textSize="@dimen/font_app_v2" />

                </LinearLayout>

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/page_bottom_v2"
                android:layout_marginLeft="@dimen/page_left_v2"
                android:layout_marginRight="@dimen/page_right_v2"
                android:layout_marginTop="@dimen/page_top_v2"
                android:background="@drawable/bg_btn_common"
                android:orientation="vertical"
                android:paddingBottom="@dimen/page_bottom_v2"
                android:paddingLeft="@dimen/page_left_v2"
                android:paddingRight="@dimen/page_right_v2"
                android:paddingTop="@dimen/page_top_v2" >
                
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/text_bottom_v2"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="@dimen/text_top_v2" 
                    android:text="预警公告"
                    android:textSize="@dimen/font_num_v2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/text_bottom_v2"
                    android:paddingTop="@dimen/text_top_v2" >

                    <TextView
                        android:id="@+id/warnMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="@color/black_v2"
                        android:textSize="@dimen/font_app_v2" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>